html {
    background-image: url(philly.jpg);
}

body {
	background-color: transparent;
    backdrop-filter: blur(15px);
    border-color: black;
    border-width: 4px;
    border-radius: 20px;
    margin-right: 20%;
    margin-left: 20%;
}

.panel {
	margin-top: 8%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.question {
	font-size: 40px;
	margin-bottom: 20px;
}

.options {
	font-size: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	position: fixed;
	top: 40%;
	left: 35%;
}

button {
	margin-right: auto;
    margin-left: auto;
	margin-top: 11%;
	font-size: 20px;
	padding: 10px 20px;
	background-color: #4f98c2;
	color: white;
	border: none;
	cursor: pointer;
}

#score {
    display: block;
    justify-content: center;
    text-align: center;
	font-size: 50px;
	color: white;
    width: fit-content;
}

